{
  "name": "@goblindegook/gatsby-starter-typescript",
  "description": "A Gatsby starter the way I like it.",
  "version": "1.0.0",
  "author": "Luís Rodrigues <hello@goblindegook.com>",
  "dependencies": {
    "gatsby": "^1.9.223",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-manifest": "^1.0.15",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.6",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-plugin-typescript": "^1.4.18",
    "gatsby-remark-copy-linked-files": "^1.5.30",
    "gatsby-remark-images": "^1.5.56",
    "gatsby-remark-prismjs": "^1.2.18",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.36",
    "gatsby-transformer-sharp": "^1.6.22",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.7",
    "@types/ramda": "^0.25.20",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-helmet": "^5.0.5",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "jest-environment-enzyme": "^6.0.0",
    "prettier": "^1.11.1",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-immutable": "^4.5.2",
    "typescript": "^2.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "enzyme",
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  }
}
